<html>
<head>
<title>CV</title>
<style type="text/css">

body{
    width:100%;
    height: 200Px;
	margin:0px;
	background-image:url(bckg.jpg);
	}
.main{
    position: relative;
    top: 5%;
    left: 5%;
    width: 70%;
    height: ;
    padding: 1%;
}


.clr1{
    background-color: black;
    color: white;
    width: 14%;
}
.d1{
    width:60%;
    height:;
}

.dd{

    padding:13%;
    font-size: 120%;
    color: white;
  
}

.d2{

    position: relative;
    width:50%;
    height:;
   
}

.clr2{
    background-color: black;
    color: white;
    width: 23%;

}

.bio1{
    position: relative;
    left: 15%;
    color: blue;
    font-weight: 500;
    font-size: 120%;
    
}

.bio2{
    position: relative;
    font-size: 100%;
    color: white;
    left: 3%;

}
.d3{
       position: relative;
       height:;
       width: 60%;
       
}

.clr3{
    background-color: black;
    color: white;
    width: 15%;
    
}
.dg{
    position: relative;
    font-size: 120%;
    left: 13%;
    color: blue;
}

.dgd{
    position: relative;
    font-size: 100%;
    left: 3%;
    color: white;
    }


.d4{

    position: relative;
    width: 60%;
    height: ;
}

.clr4{

    background-color: black;
    color: white;
    width: 23%;
}

.d4d{

    position: relative;
    font-size: 110%;
    left: 11%;
    color: white;
 
}

.d5{

    position: relative;
    width: 60%;
    height: ;
}

.clr5{
    background-color: black;
    color: white;
    width: 32%;

}

.d5d{
    position: relative;
    font-size: 110%;
    left: 11%;
    color: white;
}


.d6{
    position: relative;
    width: 60%;
    height: ;
}

.clr6{
    background-color: black;
    color: white;
    width: 16%;
}

.d6d{
    position: relative;
    font-size: 110%;
    left: 13%; 
    color: white;   
}
</style>
</head>
<body>
        <div class="main">
                <img src="ali.png"    width="200px" height="200px"/>
        <div class="d1"> <h4 class="clr1"><u>Objective:</u></h4>  
      <span class="dd" >To uproot a company with my skills and experience. </span>
    
                </div>
        
        <div class="d2"><h4 class="clr2"><u>Personal Info:</u></h4> 
        
        <p class="bio1">Name    :  <span class="bio2">  Syed Ali Irtaza Gilani   </span>
        <p class="bio1">F.Name : <span class="bio2"> Syed M. Ajmal Gilani     </span>    
        <p class="bio1">CNIC# : <span class="bio2">  34603-6913073-5     </span>    
        <p class="bio1">Religion : <span class="bio2"> Islam     </span>    
        <p class="bio1"> Address : <span class="bio2"> Vill & P.O,Balanwala,TEH & DISTT. Sialkot     </span>    
        <p class="bio1">Cell# : <span class="bio2"> +92-3248785526     </span></p>        
    
                </div>  

                <div class="d3"><h4 class="clr3"><u>Education:</u> </h4>
        
                <p class="dg">Matric    :  <span class="dgd"> In First Division from BISE Gujranwala in 2015    </span>
                <p class="dg">Intermediate : <span class="dgd"> In Second Division from BISE Gujranwala  in 2017   </span>    
                <p class="dg">Bachelor's : <span class="dgd">  In Progress     </span> </p>   
                

                </div>
            
                <div class="d4"><h4 class="clr4"><u>Computer Skills:</u></h4>
        <ul class="d4d">
                <li>MS Office</li>
                <li>Web Develpomnet</li>
                <li>Programming</li>
        </ul>
                
                </div>

                <div class="d5"><h4 class="clr5"><u>Communication Skills:</u></h4>
         <ul class="d5d">          
                <li>English</li>
                <li>Urdu</li>
                <li>Punjabi</li>
        </ul>
                </div>

                <div class="d6"><h4 class="clr6"><u>References:</u></h4>
                <p class="d6d">Will be uploaded on demand</p>
                
                </div>
        </div>
</body>
</html>
